trunk/BIOSIM/resources/com/traclabs/biosim/server/framework/BiosimInitSchema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation xml:lang="en">BioSim Initialization Schema</xsd:documentation>
	</xsd:annotation>
	
	<xsd:element name="biosim">
		<xsd:complexType>     
			<xsd:sequence>
				<xsd:element name="Globals" type="GlobalsType" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="PotableWaterStore" type="Store" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="DirtyWaterStore" type="Store" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="GreyWaterStore" type="Store" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="O2Store" type="Store" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="CO2Store" type="Store" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="H2Store" type="Store" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="FoodStore" type="Store" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="BiomassStore" type="Store" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="PowerStore" type="Store" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="GlobalsType">
		<xsd:sequence>
			<xsd:element name="runTillDead" type="xsd:boolean"/>
			<xsd:element name="runTillN">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="ticks" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
					</xsd:sequence>
					<xsd:attribute name="isEnabled" type="xsd:boolean" use="required"/>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="isFullLoggingEnabled" type="xsd:boolean"/>
			<xsd:element name="isSensorLoggingEnabled" type="xsd:boolean"/>
			<xsd:element name="isActuatorLoggingEnabled" type="xsd:boolean"/>
			<xsd:element name="driverPauseLength" type="xsd:integer"/>
			<xsd:element name="isLooping" type="xsd:boolean"/>
			<xsd:element name="initialTicks" type="xsd:integer"/>
			<xsd:element name="setStochasticIntensity" type="StochasticIntensityType"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="StochasticIntensityType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="HIGH_STOCH"/>
			<xsd:enumeration value="MEDIUM_STOCH"/>
			<xsd:enumeration value="LOW_STOCH"/>
			<xsd:enumeration value="NONE_STOCH"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="BioModuleType">
		<xsd:sequence>
			<xsd:element name="isLoggingEnabled" type="xsd:boolean"/>
			<xsd:element name="isBreakdownEnabled" type="xsd:boolean"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Store">  
		<xsd:complexContent>
			<xsd:extension base="BioModuleType">
				<xsd:sequence>
					<xsd:element name="capacity" type="xsd:integer"/>
					<xsd:element name="level" type="xsd:integer"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="AirRSType">  
		<xsd:complexContent>
			<xsd:extension base="BioModuleType">
				<xsd:sequence>
					<xsd:element name="AirRSName" type="AirRSNameType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:simpleType name="AirRSNameType">
		<xsd:restriction base="xsd:string">
		</xsd:restriction>
	</xsd:simpleType>
	
</xsd:schema>

