trunk/BIOSIM/resources/com/traclabs/biosim/server/framework/BiosimInitSchema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation xml:lang="en">BioSim Initialization Schema</xsd:documentation>
	</xsd:annotation>
	
	<xsd:element name="biosim">
		<xsd:complexType>     
			<xsd:sequence>
				<xsd:element name="Globals" type="GlobalsType" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="PotableWaterStore" type="PotableWaterStoreType" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="DirtyWaterStore" type="Store" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="GreyWaterStore" type="Store" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="O2Store" type="Store" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="CO2Store" type="Store" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="H2Store" type="Store" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="FoodStore" type="Store" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="BiomassStore" type="Store" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="PowerStore" type="Store" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="PotableWaterStoreType">  
		<xsd:complexContent>
			<xsd:extension base="Store">
				<xsd:sequence>
					<xsd:element name="PotableWaterStoreName" type="PotableWaterStoreNameType" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="DirtyWaterStoreType">  
		<xsd:complexContent>
			<xsd:extension base="Store">
				<xsd:sequence>
					<xsd:element name="DirtyWaterStoreName" type="DirtyWaterStoreNameType" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="GreyWaterStoreType">  
		<xsd:complexContent>
			<xsd:extension base="Store">
				<xsd:sequence>
					<xsd:element name="GreyWaterStoreName" type="GreyWaterStoreNameType" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="O2StoreType">  
		<xsd:complexContent>
			<xsd:extension base="Store">
				<xsd:sequence>
					<xsd:element name="O2StoreName" type="O2StoreNameType" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="CO2StoreType">  
		<xsd:complexContent>
			<xsd:extension base="Store">
				<xsd:sequence>
					<xsd:element name="CO2StoreName" type="CO2StoreNameType" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="H2StoreType">  
		<xsd:complexContent>
			<xsd:extension base="Store">
				<xsd:sequence>
					<xsd:element name="H2StoreName" type="H2StoreNameType" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="FoodStoreType">  
		<xsd:complexContent>
			<xsd:extension base="Store">
				<xsd:sequence>
					<xsd:element name="FoodStoreName" type="FoodStoreNameType" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="BiomassStoreType">  
		<xsd:complexContent>
			<xsd:extension base="Store">
				<xsd:sequence>
					<xsd:element name="BiomassStoreName" type="BiomassStoreNameType" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="PowerStoreType">  
		<xsd:complexContent>
			<xsd:extension base="Store">
				<xsd:sequence>
					<xsd:element name="PowerStoreName" type="PowerStoreNameType" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:simpleType name="PotableWaterStoreNameType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="PotableWaterStore+.*"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="DirtyWaterStoreNameType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="DirtyWaterStore+.*"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="GreyWaterStoreNameType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="GreyWaterStore+.*"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="O2StoreNameType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="O2Store+.*"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="CO2StoreNameType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="CO2Store+.*"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="H2StoreNameType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="H2Store+.*"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="FoodStoreNameType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="FoodStore+.*"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="BiomassStoreNameType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="BiomassStore+.*"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="PowerStoreNameType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="PowerStore+.*"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="GlobalsType">
		<xsd:sequence>
			<xsd:element name="runTillDead" type="xsd:boolean"/>
			<xsd:element name="runTillN">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="ticks" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
					</xsd:sequence>
					<xsd:attribute name="isEnabled" type="xsd:boolean" use="required"/>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="isFullLoggingEnabled" type="xsd:boolean"/>
			<xsd:element name="isSensorLoggingEnabled" type="xsd:boolean"/>
			<xsd:element name="isActuatorLoggingEnabled" type="xsd:boolean"/>
			<xsd:element name="driverPauseLength" type="xsd:integer"/>
			<xsd:element name="isLooping" type="xsd:boolean"/>
			<xsd:element name="initialTicks" type="xsd:integer"/>
			<xsd:element name="setStochasticIntensity" type="StochasticIntensityType"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="StochasticIntensityType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="HIGH_STOCH"/>
			<xsd:enumeration value="MEDIUM_STOCH"/>
			<xsd:enumeration value="LOW_STOCH"/>
			<xsd:enumeration value="NONE_STOCH"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="BioModuleType">
		<xsd:sequence>
			<xsd:element name="isLoggingEnabled" type="xsd:boolean"/>
			<xsd:element name="isBreakdownEnabled" type="xsd:boolean"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Store">  
		<xsd:complexContent>
			<xsd:extension base="BioModuleType">
				<xsd:sequence>
					<xsd:element name="capacity" type="xsd:integer"/>
					<xsd:element name="level" type="xsd:integer"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="AirRSType">  
		<xsd:complexContent>
			<xsd:extension base="BioModuleType">
				<xsd:sequence>
					<xsd:element name="AirRSName" type="xsd:string"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
</xsd:schema>

