trunk/BIOSIM/resources/com/traclabs/biosim/server/framework/schema/sensor/Water.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.traclabs.com/biosim"
	targetNamespace="http://www.traclabs.com/biosim"
	elementFormDefault="qualified">
	
	<!-- Water sensor declarations -->
	<xsd:complexType name="DirtyWaterInFlowRateSensorType">
		<xsd:complexContent>
			<xsd:extension base="FlowRateSensorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="DirtyWaterOutFlowRateSensorType">
		<xsd:complexContent>
			<xsd:extension base="FlowRateSensorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="WaterInFlowRateSensorType">
		<xsd:complexContent>
			<xsd:extension base="FlowRateSensorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="WaterOutFlowRateSensorType">
		<xsd:complexContent>
			<xsd:extension base="FlowRateSensorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="GreyWaterInFlowRateSensorType">
		<xsd:complexContent>
			<xsd:extension base="FlowRateSensorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="GreyWaterOutFlowRateSensorType">
		<xsd:complexContent>
			<xsd:extension base="FlowRateSensorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="PotableWaterInFlowRateSensorType">
		<xsd:complexContent>
			<xsd:extension base="FlowRateSensorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="PotableWaterOutFlowRateSensorType">
		<xsd:complexContent>
			<xsd:extension base="FlowRateSensorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="WaterSensorsType">
		<xsd:sequence>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="DirtyWaterInFlowRateSensor"
					type="DirtyWaterInFlowRateSensorType"/>
				<xsd:element name="DirtyWaterOutFlowRateSensor"
					type="DirtyWaterOutFlowRateSensorType"/>
				<xsd:element name="GreyWaterInFlowRateSensor"
					type="GreyWaterInFlowRateSensorType"/>
				<xsd:element name="GreyWaterOutFlowRateSensor"
					type="GreyWaterOutFlowRateSensorType"/>
				<xsd:element name="PotableWaterInFlowRateSensor"
					type="PotableWaterInFlowRateSensorType"/>
				<xsd:element name="PotableWaterOutFlowRateSensor"
					type="PotableWaterOutFlowRateSensorType"/>
				<xsd:element name="WaterInFlowRateSensor"
					type="WaterInFlowRateSensorType"/>
				<xsd:element name="WaterOutFlowRateSensor"
					type="WaterOutFlowRateSensorType"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>