BIOSIM/resources/com/traclabs/biosim/server/framework/schema/actuator/Actuator.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.traclabs.com/biosim" 
	targetNamespace="http://www.traclabs.com/biosim"
	elementFormDefault="qualified">
	
	<xsd:include schemaLocation="Air.xsd"/>
	
	<xsd:complexType name="ActuatorType">  
		<xsd:complexContent>
			<xsd:extension base="BioModuleType">
				<xsd:attribute name="output" type="xsd:string" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="FlowRateActuatorType">  
		<xsd:complexContent>
			<xsd:extension base="ActuatorType">
				<xsd:attribute name="index" type="xsd:nonNegativeInteger" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="ShelfActuatorType">  
		<xsd:complexContent>
			<xsd:extension base="ActuatorType">
				<xsd:attribute name="shelfIndex" type="xsd:nonNegativeInteger" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="ActuatorsType">
		<xsd:all>
			<xsd:element name="air" type="AirActuatorsType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="crew" minOccurs="0" maxOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="environment" minOccurs="0" maxOccurs="1">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:choice minOccurs="0" maxOccurs="unbounded">
							<xsd:element name="AirInFlowRateActuator" type="AirInFlowRateActuatorType"/>
							<xsd:element name="AirOutFlowRateActuator" type="AirOutFlowRateActuatorType"/>
						</xsd:choice>				
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="food" minOccurs="0" maxOccurs="1">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:choice minOccurs="0" maxOccurs="unbounded">
							<xsd:element name="BiomassInFlowRateActuator" type="BiomassInFlowRateActuatorType"/>
							<xsd:element name="BiomassOutFlowRateActuator" type="BiomassOutFlowRateActuatorType"/>
							<xsd:element name="FoodInFlowRateActuator" type="FoodInFlowRateActuatorType"/>
							<xsd:element name="FoodOutFlowRateActuator" type="FoodOutFlowRateActuatorType"/>
							<xsd:element name="HarvestingActuator" type="HarvestingActuatorType"/>
							<xsd:element name="PlantingActuator" type="PlantingActuatorType"/>
						</xsd:choice>				
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="power" minOccurs="0" maxOccurs="1">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:choice minOccurs="0" maxOccurs="unbounded">
							<xsd:element name="PowerInFlowRateActuator" type="PowerInFlowRateActuatorType"/>
							<xsd:element name="PowerOutFlowRateActuator" type="PowerOutFlowRateActuatorType"/>
						</xsd:choice>				
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="water" minOccurs="0" maxOccurs="1">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:choice minOccurs="0" maxOccurs="unbounded">
							<xsd:element name="DirtyWaterInFlowRateActuator" type="DirtyWaterInFlowRateActuatorType"/>
							<xsd:element name="DirtyWaterOutFlowRateActuator" type="DirtyWaterOutFlowRateActuatorType"/>
							<xsd:element name="GreyWaterInFlowRateActuator" type="GreyWaterInFlowRateActuatorType"/>
							<xsd:element name="GreyWaterOutFlowRateActuator" type="GreyWaterOutFlowRateActuatorType"/>
							<xsd:element name="PotableWaterInFlowRateActuator" type="PotableWaterInFlowRateActuatorType"/>
							<xsd:element name="PotableWaterOutFlowRateActuator" type="PotableWaterOutFlowRateActuatorType"/>
							<xsd:element name="WaterInFlowRateActuator" type="WaterInFlowRateActuatorType"/>
							<xsd:element name="WaterOutFlowRateActuator" type="WaterOutFlowRateActuatorType"/>
						</xsd:choice>				
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="waste" minOccurs="0" maxOccurs="1">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:choice minOccurs="0" maxOccurs="unbounded">
							<xsd:element name="DryWasteInFlowRateActuator" type="DryWasteInFlowRateActuatorType"/>
							<xsd:element name="DryWasteOutFlowRateActuator" type="DryWasteOutFlowRateActuatorType"/>
						</xsd:choice>				
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="framework" minOccurs="0" maxOccurs="1">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:choice minOccurs="0" maxOccurs="unbounded">
							<xsd:element name="InfluentValveActuator" type="InfluentValveActuatorType"/>
							<xsd:element name="EffluentValveActuator" type="EffluentValveActuatorType"/>
						</xsd:choice>				
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:all>     
	</xsd:complexType>
	
	
	<!-- Environment actuator declarations -->
	<xsd:complexType name="AirInFlowRateActuatorType">  
		<xsd:complexContent>
			<xsd:extension base="FlowRateActuatorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="AirOutFlowRateActuatorType">  
		<xsd:complexContent>
			<xsd:extension base="FlowRateActuatorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<!-- Food actuator declarations -->
	<xsd:complexType name="BiomassInFlowRateActuatorType">  
		<xsd:complexContent>
			<xsd:extension base="FlowRateActuatorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="BiomassOutFlowRateActuatorType">  
		<xsd:complexContent>
			<xsd:extension base="FlowRateActuatorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="FoodInFlowRateActuatorType">  
		<xsd:complexContent>
			<xsd:extension base="FlowRateActuatorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="FoodOutFlowRateActuatorType">  
		<xsd:complexContent>
			<xsd:extension base="FlowRateActuatorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="PlantingActuatorType">  
		<xsd:complexContent>
			<xsd:extension base="ShelfActuatorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="HarvestingActuatorType">  
		<xsd:complexContent>
			<xsd:extension base="ShelfActuatorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<!-- Power actuator declarations -->
	<xsd:complexType name="PowerInFlowRateActuatorType">  
		<xsd:complexContent>
			<xsd:extension base="FlowRateActuatorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="PowerOutFlowRateActuatorType">  
		<xsd:complexContent>
			<xsd:extension base="FlowRateActuatorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<!-- Water actuator declarations -->
	<xsd:complexType name="DirtyWaterInFlowRateActuatorType">  
		<xsd:complexContent>
			<xsd:extension base="FlowRateActuatorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="DirtyWaterOutFlowRateActuatorType">  
		<xsd:complexContent>
			<xsd:extension base="FlowRateActuatorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="WaterInFlowRateActuatorType">  
		<xsd:complexContent>
			<xsd:extension base="FlowRateActuatorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="WaterOutFlowRateActuatorType">  
		<xsd:complexContent>
			<xsd:extension base="FlowRateActuatorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="GreyWaterInFlowRateActuatorType">  
		<xsd:complexContent>
			<xsd:extension base="FlowRateActuatorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="GreyWaterOutFlowRateActuatorType">  
		<xsd:complexContent>
			<xsd:extension base="FlowRateActuatorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="PotableWaterInFlowRateActuatorType">  
		<xsd:complexContent>
			<xsd:extension base="FlowRateActuatorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="PotableWaterOutFlowRateActuatorType">  
		<xsd:complexContent>
			<xsd:extension base="FlowRateActuatorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<!-- Waste actuator declarations -->
	<xsd:complexType name="DryWasteInFlowRateActuatorType">  
		<xsd:complexContent>
			<xsd:extension base="FlowRateActuatorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="DryWasteOutFlowRateActuatorType">  
		<xsd:complexContent>
			<xsd:extension base="FlowRateActuatorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<!-- Framework actuator declarations -->
	<xsd:complexType name="InfluentValveActuatorType">  
		<xsd:complexContent>
			<xsd:extension base="ActuatorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="EffluentValveActuatorType">  
		<xsd:complexContent>
			<xsd:extension base="ActuatorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	
</xsd:schema>