etc/schema/simulation/Waste.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.traclabs.com/biosim"
	targetNamespace="http://www.traclabs.com/biosim"
	elementFormDefault="qualified">
	
	<xsd:complexType name="DryWasteStoreType">  
		<xsd:complexContent>
			<xsd:extension base="Store">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="IncineratorType">  
		<xsd:complexContent>
			<xsd:extension base="BioModuleType">
				<xsd:sequence>
					<xsd:element name="powerConsumer" type="PowerConsumerType" minOccurs="1" maxOccurs="1"/>
					<xsd:element name="O2Consumer" type="O2ConsumerType" minOccurs="1" maxOccurs="1"/>
					<xsd:element name="dryWasteConsumer" type="DryWasteConsumerType" minOccurs="1" maxOccurs="1"/>
					<xsd:element name="CO2Producer" type="CO2ProducerType" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="WasteSimBioModulesType">
		<xsd:sequence>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="Incinerator" type="IncineratorType"/>
				<xsd:element name="DryWasteStore" type="DryWasteStoreType"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>