trunk/BIOSIM/resources/com/traclabs/biosim/server/framework/schema/actuator/Water.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.traclabs.com/biosim"
	targetNamespace="http://www.traclabs.com/biosim"
	elementFormDefault="qualified">
	
	<!-- Water actuator declarations -->
	<xsd:complexType name="DirtyWaterInFlowRateActuatorType">  
		<xsd:complexContent>
			<xsd:extension base="FlowRateActuatorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="DirtyWaterOutFlowRateActuatorType">  
		<xsd:complexContent>
			<xsd:extension base="FlowRateActuatorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="WaterInFlowRateActuatorType">  
		<xsd:complexContent>
			<xsd:extension base="FlowRateActuatorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="WaterOutFlowRateActuatorType">  
		<xsd:complexContent>
			<xsd:extension base="FlowRateActuatorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="GreyWaterInFlowRateActuatorType">  
		<xsd:complexContent>
			<xsd:extension base="FlowRateActuatorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="GreyWaterOutFlowRateActuatorType">  
		<xsd:complexContent>
			<xsd:extension base="FlowRateActuatorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="PotableWaterInFlowRateActuatorType">  
		<xsd:complexContent>
			<xsd:extension base="FlowRateActuatorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="PotableWaterOutFlowRateActuatorType">  
		<xsd:complexContent>
			<xsd:extension base="FlowRateActuatorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="WaterActuatorsType">
		<xsd:sequence>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="DirtyWaterInFlowRateActuator"
					type="DirtyWaterInFlowRateActuatorType"/>
				<xsd:element name="DirtyWaterOutFlowRateActuator"
					type="DirtyWaterOutFlowRateActuatorType"/>
				<xsd:element name="GreyWaterInFlowRateActuator"
					type="GreyWaterInFlowRateActuatorType"/>
				<xsd:element name="GreyWaterOutFlowRateActuator"
					type="GreyWaterOutFlowRateActuatorType"/>
				<xsd:element name="PotableWaterInFlowRateActuator"
					type="PotableWaterInFlowRateActuatorType"/>
				<xsd:element name="PotableWaterOutFlowRateActuator"
					type="PotableWaterOutFlowRateActuatorType"/>
				<xsd:element name="WaterInFlowRateActuator"
					type="WaterInFlowRateActuatorType"/>
				<xsd:element name="WaterOutFlowRateActuator"
					type="WaterOutFlowRateActuatorType"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>