resources/com/traclabs/biosim/server/framework/schema/simulation/Thermal.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.traclabs.com/biosim"
	targetNamespace="http://www.traclabs.com/biosim"
	elementFormDefault="qualified">
	
	<xsd:complexType name="IATCSType">  
		<xsd:complexContent>
			<xsd:extension base="BioModuleType">
				<xsd:sequence>
					<xsd:element name="powerConsumer" type="PowerConsumerType" minOccurs="1" maxOccurs="1"/>
					<xsd:element name="greyWaterConsumer" type="GreyWaterConsumerType" minOccurs="1" maxOccurs="1"/>
					<xsd:element name="greyWaterProducer" type="GreyWaterProducerType" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="IFHXType">  
		<xsd:complexContent>
			<xsd:extension base="BioModuleType">
				<xsd:sequence>
					<xsd:element name="greyWaterConsumer" type="GreyWaterConsumerType" minOccurs="1" maxOccurs="1"/>
					<xsd:element name="greyWaterProducer" type="GreyWaterProducerType" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="ThermalSimBioModulesType">
		<xsd:sequence>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="IATCS" type="IATCSType"/>
				<xsd:element name="IFHX" type="IFHXType"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>