BIOSIM/resources/com/traclabs/biosim/server/util/log/biosim-log.dtd

<!DOCTYPE biosim [

<!ELEMENT biosim (tick*)>
    <!ELEMENT tick (SimEnvironment | PowerPS | WaterRS | CrewGroup | AirRS | FoodProcessor | BiomassRS | SimEnvironment)>
    <!ATTLIST tick number (CDATA) #REQUIRED>
    <!ELEMENT SimEnvironment (#PCDATA)>
    <!ELEMENT PowerPS (#PCDATA)>
    <!ELEMENT WaterRS (#PCDATA)>
    <!ELEMENT CrewGroup (#PCDATA)>
    <!ELEMENT AirRS (#PCDATA)>
    <!ELEMENT FoodProcessor (#PCDATA)>
    <!ELEMENT BiomassRS (#PCDATA)>
    <!ELEMENT SimEnvironment (#PCDATA)>
]>
