BIOSIM/resources/com/traclabs/biosim/server/framework/schema/simulation/Environment.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.traclabs.com/biosim"
	targetNamespace="http://www.traclabs.com/biosim"
	elementFormDefault="qualified">
	
	<xsd:complexType name="SimEnvironmentType">
		<xsd:complexContent>
			<xsd:extension base="BioModuleType">
				<xsd:attribute name="initialVolume" type="nonNegativeFloat"
					use="required"/>
				<xsd:attribute name="initialCO2Moles" type="nonNegativeFloat"
					use="optional"/>
				<xsd:attribute name="initialO2Moles" type="nonNegativeFloat"
					use="optional"/>
				<xsd:attribute name="initialOtherMoles" type="nonNegativeFloat"
					use="optional"/>
				<xsd:attribute name="initialWaterMoles" type="nonNegativeFloat"
					use="optional"/>
				<xsd:attribute name="initialNitrogenMoles" type="nonNegativeFloat"
					use="optional"/>
				<xsd:attribute name="leakRate" type="nonNegativeFloat"
					default="0"/>
				<xsd:attribute name="dayLength" type="nonNegativeFloat"
					default="24"/>
				<xsd:attribute name="hourOfDayStart" type="nonNegativeFloat"
					default="0"/>
				<xsd:attribute name="maxLumens" type="nonNegativeFloat"
					default="50000"/>
				<xsd:attribute name="airlockVolume" type="nonNegativeFloat"
					default="3.7"/>
				<xsd:attribute name="dangerousOxygenThreshold"
					type="percentageFloat" default="1.0"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="DehumidifierType">
		<xsd:complexContent>
			<xsd:extension base="BioModuleType">
				<xsd:sequence>
					<xsd:element name="airConsumer" type="AirConsumerType" minOccurs="1" maxOccurs="1"/>
					<xsd:element name="dirtyWaterProducer"
							type="DirtyWaterProducerType" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="EnvironmentSimBioModulesType">
		<xsd:sequence>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="SimEnvironment" type="SimEnvironmentType"/>
				<xsd:element name="Dehumidifier" type="DehumidifierType"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>