tags/procedure_performance_experiment1/resources/com/traclabs/biosim/server/framework/schema/sensor/Power.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.traclabs.com/biosim"
	targetNamespace="http://www.traclabs.com/biosim"
	elementFormDefault="qualified">
	
	<!-- Power sensor declarations -->
	<xsd:complexType name="PowerInFlowRateSensorType">
		<xsd:complexContent>
			<xsd:extension base="FlowRateSensorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="PowerOutFlowRateSensorType">
		<xsd:complexContent>
			<xsd:extension base="FlowRateSensorType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="PowerSensorsType">
		<xsd:sequence>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="PowerInFlowRateSensor"
					type="PowerInFlowRateSensorType"/>
				<xsd:element name="PowerOutFlowRateSensor"
					type="PowerOutFlowRateSensorType"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>