trunk/BIOSIM/resources/com/traclabs/biosim/server/framework/schema/simulation/Air.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.traclabs.com/biosim"
	targetNamespace="http://www.traclabs.com/biosim"
	elementFormDefault="qualified">
	
	<!-- Special AirRS specific declarations -->
	<xsd:simpleType name="AirRSOperationMode">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="FULL"/>
			<xsd:enumeration value="OFF"/>
			<xsd:enumeration value="LESS"/>
			<xsd:enumeration value="MOST"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<!-- Special VCCR specific declarations -->
	<xsd:simpleType name="VCCRImplementationType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="DETAILED"/>
			<xsd:enumeration value="LINEAR"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="OGSType">  
		<xsd:complexContent>
			<xsd:extension base="BioModuleType">
				<xsd:sequence>
					<xsd:element name="powerConsumer" type="PowerConsumerType" minOccurs="1" maxOccurs="1"/>
					<xsd:element name="potableWaterConsumer" type="PotableWaterConsumerType" minOccurs="1" maxOccurs="1"/>
					<xsd:element name="O2Producer" type="O2ProducerType" minOccurs="1" maxOccurs="1"/>
					<xsd:element name="H2Producer" type="H2ProducerType" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="CRSType">  
		<xsd:complexContent>
			<xsd:extension base="BioModuleType">
				<xsd:sequence>
					<xsd:element name="powerConsumer" type="PowerConsumerType" minOccurs="1" maxOccurs="1"/>
					<xsd:element name="CO2Consumer" type="CO2ConsumerType" minOccurs="1" maxOccurs="1"/>
					<xsd:element name="H2Consumer" type="H2ConsumerType" minOccurs="1" maxOccurs="1"/>
					<xsd:element name="potableWaterProducer" type="PotableWaterProducerType" minOccurs="1" maxOccurs="1"/>
					<xsd:element name="methaneWaterProducer" type="MethaneProducerType" minOccurs="1" maxOccurs="1"/>
					
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="VCCRType">  
		<xsd:complexContent>
			<xsd:extension base="BioModuleType">
				<xsd:sequence>
					<xsd:element name="powerConsumer" type="PowerConsumerType" minOccurs="1" maxOccurs="1"/>
					<xsd:element name="airConsumer" type="AirConsumerType" minOccurs="1" maxOccurs="1"/>
					<xsd:element name="airProducer" type="AirProducerType" minOccurs="1" maxOccurs="1"/>
					<xsd:element name="CO2Producer" type="CO2ProducerType" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
				<xsd:attribute name="implementation" type="VCCRImplementationType" default="LINEAR"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="O2StoreType">  
		<xsd:complexContent>
			<xsd:extension base="Store">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="CO2StoreType">  
		<xsd:complexContent>
			<xsd:extension base="Store">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="H2StoreType">  
		<xsd:complexContent>
			<xsd:extension base="Store">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="NitrogenStoreType">  
		<xsd:complexContent>
			<xsd:extension base="Store">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="MethaneStoreType">  
		<xsd:complexContent>
			<xsd:extension base="Store">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="AirSimBioModulesType">
		<xsd:sequence>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="OGS" type="OGSType"/>
				<xsd:element name="CRS" type="CRSType"/>
				<xsd:element name="VCCR" type="VCCRType"/>
				<xsd:element name="O2Store" type="O2StoreType"/>
				<xsd:element name="CO2Store" type="CO2StoreType"/>
				<xsd:element name="H2Store" type="H2StoreType"/>
				<xsd:element name="NitrogenStore" type="NitrogenStoreType"/>
				<xsd:element name="MethaneStore" type="NitrogenStoreType"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>