trunk/BIOSIM/resources/com/traclabs/biosim/server/framework/schema/simulation/SimBioModule.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.traclabs.com/biosim" 
	targetNamespace="http://www.traclabs.com/biosim"
	elementFormDefault="qualified">
	
	<xsd:include schemaLocation="Air.xsd"/>
	<xsd:include schemaLocation="Crew.xsd"/>
	<xsd:include schemaLocation="Food.xsd"/>
	<xsd:include schemaLocation="Power.xsd"/>
	<xsd:include schemaLocation="Environment.xsd"/>
	<xsd:include schemaLocation="Water.xsd"/>
	<xsd:include schemaLocation="Waste.xsd"/>
	<xsd:include schemaLocation="Framework.xsd"/>
	
	<xsd:complexType name="Store">  
		<xsd:complexContent>
			<xsd:extension base="BioModuleType">
					<xsd:attribute name="capacity" type="nonNegativeFloat" use="required"/>
					<xsd:attribute name="level" type="nonNegativeFloat" use="required"/>
					<xsd:attribute name="resupplyFrequency" type="xsd:nonNegativeInteger" default="0"/>
					<xsd:attribute name="resupplyAmount" type="nonNegativeFloat" default="0"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="SimBioModulesType">
		<xsd:all>
			<xsd:element name="air" type="AirSimBioModulesType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="crew" type="CrewSimBioModulesType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="environment" type="EnvironmentSimBioModulesType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="food" type="FoodSimBioModulesType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="power" type="PowerSimBioModulesType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="water" type="WaterSimBioModulesType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="waste" type="WasteSimBioModulesType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="framework" type="FrameworkSimBioModulesType" minOccurs="0" maxOccurs="1"/>
		</xsd:all>     
	</xsd:complexType>
	
</xsd:schema>